@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.toolbar-header {
  padding: 36px 20px;
}
.toolbar-pf-action-right {
  .tooltip-left {
    /* stylelint-disable */
    left: 2050px !important;
    /* stylelint-enable */
  }
  .pficon-add-circle-o {
    color: @color-pf-blue-400;
  }
}
