@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.card-progress {
  font-size: 12px;
}

.env-card-title {
  text-transform: capitalize;
}

.resource-title {
  color: black;
  cursor: pointer;
}

.resource-card {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.resource-card-color {
  .resource-card();
  background: lightgrey;
}
